*{
  margin: 0;
  padding: 0;
  font-family: 'Gantari', sans-serif;
}

body{
  background-color: #fcdec08f;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* -------- navBar -------- */
header{
  position: sticky;
  top: 0;
  background-image: url(../images/img_12.jpg);
  background-position: center;
  background-size: contain;
  z-index: 1;
}

.navBarLink1{
  grid-area: l1;
}

.navBarLink2{
  grid-area: l2;
}

.navBarLink3{
  grid-area: l3;
}

.navBarLink4{
  grid-area: l4;
}

.navBarLogo{
  grid-area: li;
  display: flex;
  align-items: flex-end;
}

.navBar{
  display: grid;
  height: 14vh;
  grid-template-areas:
    "li li li li"
    "l1 l2 l3 l4";
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navBar li{
  display: flex;
  justify-content: center;
}

.navBar a{
  text-decoration: none;
  color: #f9ffed;
  font-variant: small-caps;
}

.navBarLogo a h1{
  font-size: 45px;
  font-variant: normal;
  font-family: 'Great Vibes', cursive;
}
/* -------- --- -------- */

/* -------- main -------- */
.homepage{
  display: flex;
  flex-direction: column;
}

.homepageLogo{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: -33vh;
  background-color: black;
  z-index: 2;
}

.homepageLogo a{
  position: absolute;
  top: 35vh;
  color: #f9ffed;
  text-decoration: none;
}

.homepageLogo a h1{
  font-size: 45px;
  font-family: 'Great Vibes', cursive;
}

.section1_home{
  width: 100%;
  height: 87vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../images/img_10.jpg);
  background-position: center;
  background-size: cover;
}

.section1_home h2{
  position: relative;
  height: fit-content;
  top: 42vh;
  color: #f9ffed;
  font-size: 18px;
}

.section2_home{
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle{
  font-size: 1.8em;
  font-weight: 400;
  padding-bottom: 10px;
}

.textBox{
  max-width: 500px;
  height: fit-content;
  padding: 0 15px 15px 15px;
  font-size: larger;
  font-weight: 300;
  text-align: center;
  line-height: 28px;
}

.section3_home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product_img, .onSale img{
  margin: 10px;
  width: 300px;
  height: 270px;
  border-style: solid;
  border-style: double;
  border-width: 4px;
  border-radius: 30px;
}

.mainGalery, .mainShop{
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  align-items: center;
}

.imgGalery{
  display: flex;
  flex-direction: column;
}

.onSale{
  display: inline-block;
  margin: 25px;
  padding: 18px 18px 5px 18px;
  background-color: #a28b5c36;
  border-radius: 10px;
}

.onSaleDescription{
  text-align: center;
  margin: 10px 0;
}

.onSaleDescription p{
  margin-bottom: 8px;
}

.onSaleDescription a{
  display: inline-block;
  margin-top: 15px;
  padding: 4px 18px;
  border-color: #606969;
  border-width: 6px;
  border-style: outset;
  border-radius: 12px;
  background-color: #3f4e4f;
  text-decoration: none;
  color: azure;
  font-size: 17px;
  font-weight: bolder;
}

.mainAbout{
  display: grid;
  margin: 25px 5px 0 5px;
  grid-template-areas: 
    "s1 s1"
    "t1 i1"
    "t2 t2"
    "s2 s2"
    "v1 v1";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 
  fit-content
  fit-content
  fit-content
  fit-content
  fit-content;
}

.about_subtitle1{
  grid-area: s1;
}

.about_subtitle2{
  grid-area: s2;
  margin-top: 10px;
}

.about_t1{
  grid-area: t1;
}

.about_t2{
  grid-area: t2;
}

.about_img1{
  grid-area: i1;
  display: flex;
  align-items: center;
}

.about_video1{
  grid-area: v1;
  display: flex;
  justify-content: center;
}

.mainAbout div p{
  text-align: justify;
}

.about_img1 img{
  height: 240px;
  border-radius: 10px;
}

.about_video1 iframe{
  margin-top: 10px;
  margin-bottom: 15px;
  max-width: 98%;
}

.mainContact{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../images/img_10.jpg);
  background-position: center;
  background-size: cover;
}

.contactForm_container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 8px;
  padding: 15px;
  height: 60%;
  border-radius: 30px;
  color: #361500;
  background-color: #FCDEC0;
}
.contactForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: larger;
  text-align: center;
}

.contact_div1{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 4px;
}

.contact_div2{
  padding: 6px;
}

/* -------- --- -------- */

/* -------- footer -------- */
.footerText{
  grid-area: fText;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerTop{
  grid-area: fTop;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerFacebook{
  grid-area: fFacebook;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footerInstagram{
  grid-area: fInstagram;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerWhatsApp{
  grid-area: fWhatsApp;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

footer{
  display: grid;
  width: 100%;
  height: 15vh;
  color: #f9ffed;
  grid-template-areas: 
    "fTop fTop fTop"
    "fFacebook fInstagram fWhatsApp"
    "fText fText fText";
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 1fr 1fr;
  background-image: url(../images/img_11.jpg);
  background-size: contain;
}

footer img{
  width: 30px;
  height: 30px;
}
/* -------- --- -------- */